11=MVCPackage.Skill_pack.S_11
12=MVCPackage.Skill_pack.S_12
13=MVCPackage.Skill_pack.S_13
14=MVCPackage.Skill_pack.S_14
15=MVCPackage.Skill_pack.S_15
16=MVCPackage.Skill_pack.S_16
17=MVCPackage.Skill_pack.S_17
18=MVCPackage.Skill_pack.S_18
19=MVCPackage.Skill_pack.S_19
110=MVCPackage.Skill_pack.S_110